{
  "name": "ai-duet",
  "version": "1.0.0",
  "description": "",
  "main": "build/Main.js",
  "repository": {
    "type": "git",
    "url": "https://creativelab-internal.googlesource.com/cl-mlx-piano/"
  },
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "buckets-js": "^1.98.1",
    "css-loader": "^0.23.1",
    "domready": "^1.0.8",
    "events": "^1.1.0",
    "file-loader": "^0.9.0",
    "jsmidgen": "^0.1.5",
    "midi-file-parser": "^1.0.0",
    "node-sass": "^3.4.2",
    "pepjs": "^0.4.2",
    "sass-loader": "^3.2.0",
    "startaudiocontext": "^1.2.0",
    "style-loader": "^0.13.1",
    "three": "^0.81.2",
    "tone": "^0.8.0",
    "url-loader": "^0.5.7",
    "webmidi": "^2.0.0-beta.1",
    "webpack": "^1.12.14"
  }
}
